{
  "name": "chrum",
  "version": "1.0.0",
  "description": "Przeglądarka Internetowa Chrum",
  "main": "main.js",
  "dependencies": {
    "electron": "^13.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "ProgramistaZpolski",
  "license": "ISC"
}
